
REACT_APP_FIREBASE_API_KEY=AIzaSyA-EU7xm84DIb_ZziJ8TnAlrlgLDyvMwyI
REACT_APP_FIREBASE_AUTH_DOMAIN=brianlautodoapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brianlautodoapp
REACT_APP_FIREBASE_STORAGE_BUCKET=brianlautodoapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=979981406100
REACT_APP_FIREBASE_APP_ID=1:979981406100:web:4667be5d60bfb10b770981